div
  box-shadow: inset 10px 0px 0px rgba(255, 255, 255, 0.8)
  border-radius: 0px 10px
  font-style: normal
  font-weight: 500
  font-size: 42px
  line-height: normal
  text-align: center
div span
  filter: invert(100%)
