.main
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
.main .row

  display: flex
  flex-direction: row
  align-items: stretch
  justify-content: end
.main .col

.main .grow
  flex-grow: 1

