/* You can add global styles to this file, and also import other style files */

body, html
  margin: 0
  padding: 0
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol
  font-size: 14px
  line-height: 1.5
  height: 100%
  width: 100%


table
  border: solid 1px #DDEEEE
  border-collapse: collapse
  border-spacing: 0

table thead th
  background-color: #DDEFEF
  border: solid 1px #DDEEEE
  color: #336B6B
  padding: 10px
  text-align: left
  text-shadow: 1px 1px 1px #fff

table tbody td
  border: solid 1px #DDEEEE
  color: #333
  padding: 10px
  text-shadow: 1px 1px 1px #fff
